\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german]{babel}
\usepackage[paperwidth=101mm,paperheight=54mm,nohead,nofoot,margin=5mm]{geometry}
\usepackage{tabu,graphicx,xcolor} 
\usepackage{pst-barcode}
\usepackage{auto-pst-pdf}
\pagestyle{empty}

\begin{document}
\centering
\begin{tabular}{lr}
\includegraphics[height=0.82\paperheight]{../../../public/img/logo_sjr_vektor_hoch}
&
\begin{pspicture}
\psbarcode{<%= "%04d" % @item.id %>}{includetext includecheck  includecheckintext height=0.7}{code39}
\end{pspicture}
\end{tabular}
\end{document}