== README {<img src="https://drone.io/github.com/simonkurka/inventory/status.png" alt="Build Status"/>}[https://drone.io/github.com/simonkurka/inventory/latest] {<img src="https://gemnasium.com/simonkurka/inventory.svg" alt="Dependency Status" />}[https://gemnasium.com/simonkurka/inventory]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
